# x-proxy

./: .travis.yml  DifApi.sln  Dockerfile.web  README.md  XProxy.DotNetCore.sln  XProxy.sln  build.cmd  build.sh  package.cmd  run-proxy-docker.sh
src/XProxy.Core/: AutoInvoker.cs  AutoInvokerV1.cs  AutoInvokerV2.cs  HttpAppBase.cs  HttpController.cs  HttpProxy.cs  IHasHttpInterface.cs  IHttpLog.cs  IRequestAnalyser.cs  IRequestStore.cs  JsonSerialiser.cs  RequestAnalysisEngine.cs  RequestContext.cs  RequestKeyGenerator.cs  SessionStore.cs  Startup.cs  UriHelper.cs  WebPortal.cs  XProxy.Core.DotNetCore.csproj  XProxy.Core.csproj  XProxy.Core.nuspec  packages.config
src/XProxy.Core/Analysers/: DeferredExecution.cs  FaultAnalyser.cs  HttpComparer.cs  HttpLogger.cs  LogEntry.cs  ProxyStatus.cs  RequestFeatureMap.cs  RequestNode.cs  RequestStore.cs  RequestVector.cs  ResourceList.cs  SourceFile.cs  TextIndexer.cs  TextTree.cs  TextTreeComparison.cs
src/XProxy.Core/Analysers/Faults/: HypotheticalFault.cs
src/XProxy.Core/Analysers/Parsers/: JsonToTextTree.cs  OwinContextToTextTree.cs
src/XProxy.Core/Converters/: HtmlToTextTree.cs  JsonSerialiser.cs  JsonToTextTree.cs  OwinContextToTextTree.cs  PlainTextToTextTree.cs
src/XProxy.Core/Events/: FileSystemEventDispatcher.cs  IEventDispatcher.cs  PublishedEvent.cs
src/XProxy.Core/Jobs/: ContinuousJob.cs  DiffEngine.cs  ExecutionContext.cs  JobRunner.cs  Runner.cs
src/XProxy.Core/Models/: ICanPersist.cs  LogEntry.cs  RequestContext.cs  RequestNode.cs  ResourceList.cs  SourceFile.cs  TextTree.cs  TextTreeComparison.cs
src/XProxy.Core/Properties/: AssemblyInfo.cs
src/XProxy.Core/wwwroot/: README.md
src/XProxy.Core/wwwroot/app/: app.css  app.js  (+1 more)
(+66 files in other folders)
