<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A HTTP analysis and comparison tool</Description>
    <AssemblyTitle>eXProxy</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>R Eyres</Authors>
    <AssemblyName>XProxy</AssemblyName>
    <PackageId>eXProxy</PackageId>
    <PackageTags>http;analytics;proxy;automation</PackageTags>
    <PackageProjectUrl>https://github.com/roberino/x-proxy</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/roberino/x-proxy/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/roberino/x-proxy</RepositoryUrl>
    <TargetFrameworks>netcoreapp1.1;netstandard2.0</TargetFrameworks>
    <Version>2.0.1-beta</Version>
    <RootNamespace>XProxy.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="LinqInfer" Version="3.9.1-beta" />
    <PackageReference Include="LinqInfer.Microservices" Version="1.0.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*.js" />
    <EmbeddedResource Include="wwwroot/**/*.html" />
    <EmbeddedResource Include="wwwroot/**/*.css" />
    <EmbeddedResource Include="wwwroot/**/*.woff" />
    <EmbeddedResource Include="wwwroot/**/*.woff2" />
    <EmbeddedResource Include="wwwroot/**/*.ttf" />
  </ItemGroup>
</Project>